buildscript {
    repositories {
        mavenCentral()
    }
}


plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE" apply false
    id 'org.jboss.pnc.gradle-manipulator.analyzer'
}

configure(subprojects) { project ->
    apply plugin: 'java'
    apply plugin: 'org.jboss.pnc.gradle-manipulator.analyzer'
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll { it.name != 'subproject2' }) { project ->
    group = "org.acme"
    version = "1.1.2"
}
