plugins {
    // including this plugin directly instead of by an init script, which allows to use the freshly build version
    id 'org.jboss.pnc.gradle-manipulator.analyzer'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    implementation group: 'io.undertow', name: 'undertow-core', version: '2.0.15.Final'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
