# gradle-manipulator

./: .codecov.yml  .editorconfig  .gitattributes  .gitignore  .travis.settings.xml  .travis.yml  CONTRIBUTING.md  README.md  _config.yml  build.gradle.kts  gradle.properties  index.md  settings.gradle  settings.gradle.kts
alignment/: build.gradle
analyzer/: build.gradle  build.gradle.kts
analyzer/src/functTest/resources/: candlepin-project-da-response-project.json  candlepin-project-da-response.json  cel-project-da-response-project.json  cel-project-da-response.json  complex-project-da-response-project.json  complex-project-da-response-with-existing-manipulation-project.json  complex-project-da-response-with-existing-manipulation.json  complex-project-da-response.json  dynamic-project.with-locks-project.json  dynamic-project.with-locks.json  invalid-project-da-response-project.json  invalid-project-da-response.json  kiota-project-da-response-project.json  kiota-project-da-response.json  micrometer-project-da-response-project.json  micrometer-project-da-response.json  multi-module-da-root-project.json  multi-module-da-root.json  multi-module-da-subproject1.json  multi-module-da-subproject11.json  multi-module-da-subproject2.json  multi-module-overrides-da-root-project.json  multi-module-overrides-da-root.json  semantic-conventions-da-response-project.json  simple-project-da-response.json  simple-project-with-bom-da-response.json  simple-project-with-custom-groovy-script-da-response.json  simple-project-with-nebula-plugin-da-response.json  simple-project-with-spring-dm-plugin-da-response-project.json  simple-project-with-spring-dm-plugin-da-response.json  spring-like-layout-da-root-project.json  spring-like-layout-da-root.json  spring-like-layout-da-subproject1.json  spring-like-layout-da-subproject3.json  war-project-da-response-project.json  war-project-da-response.json  wire-project-da-response-project.json  wire-project-da-response.json
analyzer/src/functTest/resources/candlepin-project/: build.gradle  candlepin.spec.tmpl
analyzer/src/functTest/resources/cel-java-project/: build.gradle.kts
analyzer/src/functTest/resources/complex-project/: build.gradle  gradle.properties  settings.gradle
analyzer/src/functTest/resources/complex-project-with-existing-manipulation/: build.gradle  manipulation.json  settings.gradle
analyzer/src/functTest/resources/cruise-control/: build.gradle  gradle.properties  settings.gradle
analyzer/src/functTest/resources/dynamic-project-with-locks/: build.gradle  gradle.lockfile  settings.gradle
analyzer/src/functTest/resources/grpc-like-layout/: build.gradle  settings.gradle
analyzer/src/functTest/resources/grpc-like-layout-with-partial-group/: build.gradle  settings.gradle
analyzer/src/functTest/resources/invalid-project/: build.gradle  settings.gradle
analyzer/src/functTest/resources/ivy-dependency/: build.gradle
analyzer/src/functTest/resources/java-dataloader-like-project/: build.gradle
analyzer/src/functTest/resources/kiota-java-project/: build.gradle
analyzer/src/functTest/resources/micrometer-project/: build.gradle
analyzer/src/functTest/resources/multi-module/: build.gradle  settings.gradle
analyzer/src/functTest/resources/multi-module-for-overrides/: build.gradle
analyzer/src/functTest/resources/opentelemetry/: build.gradle  settings.gradle
analyzer/src/functTest/resources/opentelemetry-java-instrumentation/: build.gradle.kts  gradle.properties  settings.gradle.kts
analyzer/src/functTest/resources/opentelemetry-kotlin/: build.gradle.kts  settings.gradle  version.gradle.kts
analyzer/src/functTest/resources/opentelemetry-kotlin-2/: build.gradle.kts  gradle.properties  settings.gradle.kts
analyzer/src/functTest/resources/pgjdbc/: build.gradle.kts  settings.gradle.kts
analyzer/src/functTest/resources/semantic-conventions-java/: build.gradle.kts
analyzer/src/functTest/resources/simple-existing-manipulation/: build.gradle  manipulation.json
analyzer/src/functTest/resources/simple-project/: build.gradle  gradle.properties
analyzer/src/functTest/resources/simple-project-with-bom/: build.gradle
analyzer/src/functTest/resources/simple-project-with-custom-groovy-script/: build.gradle  gme.groovy  gradle.properties  settings.gradle
analyzer/src/functTest/resources/simple-project-with-nebula-plugin/: build.gradle
analyzer/src/functTest/resources/simple-project-with-spring-dm-plugin/: build.gradle
analyzer/src/functTest/resources/spring-like-layout/: build.gradle  settings.gradle
analyzer/src/functTest/resources/version-conflict/: build.gradle  settings.gradle
analyzer/src/functTest/resources/war-project/: build.gradle
analyzer/src/functTest/resources/wire-project/: build.gradle.kts
analyzer/src/main/resources/: analyzer-defaults.properties  analyzer-init.gradle  analyzer.init.gradle  analyzer.init_gradle  gme-end.gradle  gme-pluginconfigs.gradle  gme-repos.gradle  gme.gradle
analyzer/src/test/resources/: compileClasspath.lockfile  runtimeClasspath.lockfile  sample-da-response-project.json  sample-da-response.json
cli/src/test/resources/: build.gradle  fixGradle810.groovy  logback-test.xml  sample-bad1.groovy  sample-bad2.groovy  sample.groovy
cli/src/test/resources/broken-gradle/: build.gradle
gradle/: fix-build.sh  nmcp.gradle  publish.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
init/src/: analyzer.init.gradle
manipulation/: build.gradle  build.gradle.kts
manipulation/src/functTest/resources/asm/: build.gradle  gradle.properties  manipulation.json  settings.gradle
manipulation/src/functTest/resources/ehcache3/: build.gradle  manipulation.json
manipulation/src/functTest/resources/elasticsearch/: build.gradle  manipulation.json  settings.gradle
manipulation/src/functTest/resources/hppc/: build.gradle  manipulation.json
manipulation/src/functTest/resources/java-dataloader-like-project/: build.gradle  manipulation.json
manipulation/src/functTest/resources/kafka/: build.gradle  manipulation.json
(+436 files in other folders)
