pluginManagement {
    plugins {
        id "com.diffplug.spotless" version "5.9.0"
        id "com.github.ben-manes.versions" version "0.36.0"
        id "com.github.johnrengelman.shadow" version "6.1.0"
        id "com.google.protobuf" version "0.8.14"
        id "de.marcphilipp.nexus-publish" version "0.4.0"
        id "de.undercouch.download" version "4.1.1"
        id "io.codearte.nexus-staging" version "0.22.0"
        id "io.morethan.jmhreport" version "0.9.0"
        id "me.champeau.gradle.jmh" version "0.5.2"
        id "nebula.release" version "15.3.0"
        id "net.ltgt.errorprone" version "1.3.0"
        id "org.jetbrains.kotlin.jvm" version "1.4.21"
        id "org.unbroken-dome.test-sets" version "3.0.1"
        id "ru.vyarus.animalsniffer" version "1.5.2"
    }

    repositories {
        gradlePluginPortal()
        google()
    }
}

rootProject.name = "opentelemetry-java"
include ":api:all",
        ":api:context",
        ":api:metrics",
        ":bom",
        ":dependencyManagement",
        ":exporters:jaeger",
        ":exporters:jaeger-thrift"
