pluginManagement {
    plugins {
        id "com.github.ben-manes.versions" version "0.20.0"
        id "com.github.kt3k.coveralls" version "2.0.1"
        id 'com.github.sherter.google-java-format' version "0.8"
        id "com.google.protobuf" version "0.8.8"
        id "io.morethan.jmhreport" version "0.9.0"
        id "me.champeau.gradle.jmh" version "0.5.0"
        id "net.ltgt.errorprone" version "1.2.0"
        id "ru.vyarus.animalsniffer" version "1.5.1"
    }

    repositories {
        gradlePluginPortal()
        google()
    }
}

rootProject.name = "opentelemetry-java"
include ":opentelemetry-api", ":opentelemetry-bom"

rootProject.children.each {
    it.projectDir = "$rootDir/" + it.name
        .replace("opentelemetry-exporters-", "exporters/")
        .replace("opentelemetry-extension-", "extensions/")
        .replace("opentelemetry-sdk-extension-", "sdk_extensions/")
        .replace("logging-", "logging/")
        .replace("opentelemetry-", "")
        .replace("-", "_") as File
}
