
// Apply the Maven settings plugin to load credentials
apply plugin: MavenSettingsPlugin

// Load credentials from Maven settings.xml
// This should match the name in $HOME/.m2/settings.xml
rootProject.extensions.getByType(MavenSettingsExtension).loadSettings("central-publisher")

// Configuration for https://github.com/GradleUp/nmcp
nmcpAggregation {
    centralPortal {
        // publish manually from the portal
        publishingType = "USER_MANAGED"
        username = "$rootProject.ext.central_username"
        password = "$rootProject.ext.central_password"
    }

    // Publish all projects that apply the 'maven-publish' plugin
    publishAllProjectsProbablyBreakingProjectIsolation()
}
