plugins {
    // including this plugin directly instead of by an init script, which allows to use the freshly build version
    id 'org.jboss.gm.analyzer'
    id 'java'
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.15.Final'
    compile group: 'com.yammer.metrics', name: 'metrics-core', version: '2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
