plugins {
    // including this plugin directly instead of by an init script, which allows to use the freshly build version
    id 'gm-analyzer'
    id 'java'
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
