plugins {
    // including this plugin directly instead of by an init script, which allows to use the freshly build version
    id 'org.jboss.gm.analyzer'
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}


apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.19.RELEASE"
    }
}

dependencies {
    // define dependencies without versions
    implementation("org.infinispan:infinispan-core")
    implementation("org.infinispan:infinispan-cli")

    // define dependency not in BOM
    implementation("io.smallrye:smallrye-open-api:1.1.3")
}
