plugins {
    id 'java'
    id 'maven-publish'
}
version=1.0

sourceCompatibility = 1.8

allprojects {
    group = 'org.acme'

    apply plugin: 'java'
    apply plugin: 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task api(type: Javadoc) {
    group = "Documentation"
    description = "Generates aggregated Javadoc API documentation."
    title = "${rootProject.description} ${version} API"

    dependsOn {
        project.tasks.getByName("jar")
    }

    source project.collect { project ->
        project.sourceSets.main.allJava
    }
}
task getGitVersion {
    def outputAsString = ""
    new ByteArrayOutputStream().withStream { os ->
        exec {
            executable 'git'
            args 'describe', '--tags', '--always', '--dirty'
            standardOutput = os
            setIgnoreExitValue(true)
        }
        outputAsString = os.toString().trim()
    }
    println(outputAsString)
}
