plugins {
    id 'java'
    id 'maven-publish'
}
version=1.0

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

allprojects {
    group = 'org.acme'

    apply plugin: 'java'
    apply plugin: 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task api(type: Javadoc) {
    group = "Documentation"
    description = "Generates aggregated Javadoc API documentation."
    title = "${rootProject.description} ${version} API"

    dependsOn {
        project.tasks.getByName("jar")
    }

    source project.collect { project ->
        project.sourceSets.main.allJava
    }
}

if ( System.getenv("JAVA_HOME") == null ) {
    throw new RuntimeException()
}
System.out.println("Environment: JAVA_HOME=" + System.getenv("JAVA_HOME"))

task getGitVersion(type: Exec) {
    executable '/usr/bin/git'
    args 'describe', '--tags', '--always', '--dirty'
    ignoreExitValue true
    standardOutput = new ByteArrayOutputStream()
    doLast {
        logger.lifecycle(standardOutput.toString().trim())
    }
}
