plugins {
    id 'java-gradle-plugin' // applies "java" plugin and adds gradleApi() to dependencies
}

group 'org.jboss.gm.manipulation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

gradlePlugin {
    plugins {
        manipulationPlugin {
            id = 'gm-manipulation'
            implementationClass = 'org.jboss.gm.build.ManipulationPlugin'
        }
    }
}
