buildscript {
    repositories {
        jcenter()
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
        }
    }
}

plugins {
    // including this plugin directly instead of by an init script, which allows to use the freshly build version
    id 'org.jboss.gm.analyzer'
    id 'java-library'
    id 'maven-publish'
}

group = 'org.jboss.gm.analyzer.functest'
version = '1.0.0'

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        flatDir {
            dirs = [file("repo/")]
        }
        /*maven {
            url = uri("https://localhost/test-repo1")
        }
        maven {
            url = uri("https://localhost/test-repo2")
        }*/
        ivy {
            url = uri("https://localhost:8089/ivy-repo")
        }
    }

    sourceCompatibility = 1.8

    // dependencyLocking {
    //     lockAllConfigurations()
    // }

}


dependencies {
    implementation "org.apache.commons:commons-lang3:latest.release"
    compile('org.hdrhistogram:HdrHistogram:latest.release')

    compile group: 'io.undertow', name: 'undertow-core', version: '2.0+'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation('com.typesafe:config:1.3.0')
    implementation('org.hibernate:hibernate-core:5.3.7.Final')
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    //implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE')
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE')
    implementation('com.timgroup:java-statsd-client')
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'complex-project'

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }


            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
