plugins {
    // including this plugin directly instead of by an init script, which allows to use the freshly build version
    id 'org.jboss.gm.analyzer'
    id 'java'
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:1.5.19.RELEASE"))

    // define dependencies without versions
    implementation("com.google.code.gson:gson")
    implementation("com.h2database:h2")
    
    // define dependency not in BOM
    implementation("org.jboss.threads:jboss-threads:2.3.3.Final")
}
