import java.text.SimpleDateFormat

plugins {
    id 'org.jboss.gm.analyzer'
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply from: "$projectDir/gradle/publishing.gradle"

repositories {
    mavenLocal()
    mavenCentral()
}

def releaseVersion = System.properties.RELEASE_VERSION
version = releaseVersion ? releaseVersion : new SimpleDateFormat('yyyy-MM-dd\'T\'HH-mm-ss').format(new Date())
group = 'org.dataloader'
