

initscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jboss.gm.analyzer:analyzer:${project.version}"
    }
}


allprojects {
    // Quieten down logging from other parts of Gradle/Tasks.
    gradle.taskGraph.beforeTask { Task task ->
        if ( "generateAlignmentMetadata" == task.name ) {
            logger.context.level = gradle.startParameter.logLevel
        }
    }
    gradle.taskGraph.afterTask { Task task ->
        logger.context.level = LogLevel.QUIET
    }
    logger.context.level = LogLevel.QUIET

    ext.gmeAnalyse = true

    apply plugin: org.jboss.gm.analyzer.alignment.AlignmentPlugin
}
