initscript {
    repositories {
        // Maven local isn't required for production but its useful during development.
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath "org.jboss.pnc.gradle-manipulator:analyzer:${project.version}"
    }
}

allprojects {

    ext.gmeAnalyse = true

    apply plugin: org.jboss.pnc.gradle-manipulator.analyzer.alignment.AlignmentPlugin
}
