repositories {
    maven {
        name "indy-mvn"
        url System.getenv("AProxDependencyUrl")
        credentials(HttpHeaderCredentials) {
            name = "Authorization"
            value = "Bearer " + System.getenv('accessToken')
        }
        authentication { header(HttpHeaderAuthentication) }
    }
}
