/**
 * This file is injected at the start by the Gradle Manipulation Tool during the analysis phase
 */


buildscript {
    // While the global PNC init script also defines this, for some reason
    // Gradle doesn't seem to apply it to included scrpts.
    if (System.getenv("AProxDependencyUrl") != null) {
        // Running inside PNC
        apply from: "${project.rootDir}/gme-repos.gradle", to: buildscript
    } else {
        // Not running in PNC e.g. local development environment.
        repositories {
            // Maven local isn't required for production but its useful during development.
            mavenLocal()
            mavenCentral()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
        }
    }

    dependencies {
        classpath "org.jboss.gm.manipulation:manipulation:${project.version}"
    }
}

allprojects {
    // If we are not running the analyse plugin then apply the manipulation plugin.
    // This avoids issues with rerunning in local environments.
    if (!project.hasProperty("gmeAnalyse")) {
        logger.info("Applying plugin org.jboss.gm.manipulation.ManipulationPlugin")
        apply plugin: org.jboss.gm.manipulation.ManipulationPlugin
    }

}
