plugins {
    id 'pme-alignment'
}

allprojects {
    group = 'org.acme.gradle'

    apply plugin: 'java'
    apply plugin: 'pme-alignment'
}

repositories {
    mavenCentral()
}

project(':subproject1') {
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':subproject2') {
    dependencies {
        compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}