plugins {
    id 'org.jboss.gm.analyzer'
}

allprojects {
    group = 'org.acme'

    apply plugin: 'java'
    apply plugin: 'org.jboss.gm.analyzer'
}

repositories {
    mavenCentral()
}

project(':subproject1') {
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
        compile gradleApi() // dependency of type DefaultSelfResolvingDependency
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


}

project(':subproject1:subproject11') {
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':subproject2') {
    dependencies {
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.3.SP1'
        compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}