plugins {
    // including this plugin directly instead of by an init script, which allows to use the freshly build version
    id 'org.jboss.pnc.gradle-manipulator.analyzer'
    id 'java-library'
}

group = 'org.jboss.pnc.gradle-manipulator.analyzer.functest'
version = '1.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation group: 'io.undertow', name: 'undertow-core', version: '2.0+'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1.redhat-3'
    implementation('org.springframework:spring-context:5.1.6.INVALID_VERSION')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
